# renovation

./: .editorconfig  .env  .gitignore  Project.xml  README.md  build.gradle.kts  docker-compose-debug.yml  docker-compose.yml  extra.gradle.kts  gradle.properties  owasp-suppressions.xml  package-lock.json  package.json  settings.gradle.kts  versions.gradle.kts
.github/workflows/: build.yml  gradle.yml  reusable_project_assemble.yaml
api-test/: build.gradle.kts
api-test/src/test/resources/: junit-platform.properties
aux/db-init-scripts/: init.sql
aux/detekt/: config.yml
aux/githooks/: pre-push
aux/k8s/: backend-deployment.yaml  install.sh  misc.sh  renovation-configmap.yaml  renovation-secret.yaml
aux/k8s/backend/: backend-deployment.yaml  backend-service.yaml
aux/k8s/mongo/: mongo-deployment.yaml  mongo-storage.yaml
aux/k8s/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-storage.yaml
aux/k8s/scripts/: delete-all.sh  deploy-all.sh  postgres-delete.sh  postgres-deploy.sh
aux/k8s/scripts/backend/: backend-delete.sh  backend-deploy.sh
aux/k8s/scripts/config/: config-delete.sh  config-deploy.sh
aux/k8s/scripts/frontend-info/: frontend-info-delete.sh  frontend-info-deploy.sh
aux/k8s/scripts/info/: info-delete.sh  info-deploy.sh
aux/k8s/scripts/ingress/: ingress-delete.sh  ingress-deploy.sh
aux/k8s/scripts/mongo/: mongo-delete.sh  mongo-deploy.sh
aux/k8s/scripts/postgres/: postgres-delete.sh  postgres-deploy.sh
aux/k8s/scripts/postgres-ha/: postgres-ha-delete.sh  postgres-ha-deploy.sh
aux/k8s/scripts/redis/: redis-delete.sh  redis-deploy.sh
aux/k8s/yaml/: renovation-configmap.yaml  renovation-ingress.yaml  renovation-namespace.yaml  renovation-secret.yaml
aux/k8s/yaml/backend/: backend-deployment.yaml  backend-service.yaml
aux/k8s/yaml/frontend-info/: frontend-info-deployment.yaml  frontend-info-service.yaml
aux/k8s/yaml/info/: info-deployment.yaml  info-service.yaml
aux/k8s/yaml/metrics/: metrics-monitor.yaml  metrics-service-expose.yaml  monitoring-namespace.yaml
aux/k8s/yaml/mongo/: mongo-deployment.yaml  mongo-service.yaml  mongo-storage.yaml
aux/k8s/yaml/postgres/: postgres-deployment.yaml  postgres-service.yaml  postgres-storage.yaml
aux/k8s/yaml/redis/: redis-deployment.yaml  redis-service.yaml
aux/keycloak-config/: renovation-realm.json
aux/minikube/: create-mnt-content.sh  mn-cluster-create.sh
aux/project/: docker_compose_services_starting.bash
backend/: Dockerfile  app.js  build.gradle.kts  package.json
backend-api-test/: build.gradle.kts
backend/public/: index.html
backend/routes/: index.js
backend/src/main/resources/: application-functional-test.yml  application-itest.yml  application-no-security.yml  application-secured-functional-test.yml  application-secured-test.yml  application.yml
common/: build.gradle.kts
common/src/main/resources/: application.yml
db-init-scripts/: init.sql
frontend/: babel.config.js  build.gradle.kts  package-lock.json  package.json
frontend-info/: Dockerfile  KeycloakService.js  about.json  build.gradle.kts  docker.js  package-docker.json  package-lock.json  package.json
frontend-info/public/: index.html
frontend-info/src/: App.vue  http-common.js  main.js  router.js
frontend-info/src/component/worker/: WorkerFacade.vue  WorkerItem.vue  WorkerList.vue
frontend-info/src/service/: WorkerDataService.js
frontend-info/src/store/: index.js
frontend-info/src/store/modules/: worker.js
frontend/public/: index.html
frontend/src/: App.vue  http-common.js  main.js  router.js
frontend/src/component/: AddWork.vue  Home.vue  Loading.vue  Work.vue  WorkFacade.vue  WorkItem.vue  WorkList.vue  Works.vue
frontend/src/component/worker/: WorkerFacade.vue  WorkerItem.vue  WorkerList.vue
frontend/src/service/: WorkDataService.js  WorkerDataService.js
frontend/src/store/: index.js
frontend/src/store/modules/: work.js  worker.js
gateway/: Dockerfile  build.gradle.kts  docker-compose.yml
gateway/config/: mockserver.properties
gateway/src/main/resources/: application-certificate.yml  application-social-login.yml  application.yml
gateway/src/test/resources/: application-test.yaml  application.yml
githooks/: commit-msg
gradle/scripts/: k8sApiTest.sh  k8sIngressApiTest.sh
info/: .env  Dockerfile  README.md  build.gradle.kts  docker-compose.yml
info/src/main/resources/: application.yml
info/src/test/resources/: application.yaml  (+2 more)
k8s/: deploy.yaml  deploy2.yaml  service.yaml  service2.yaml
k8s/helm/: my_site.yaml
k8s/helm/Simple-Chart/: Chart.yaml  prod-values.yaml  values.yaml
k8s/ingress/: contour-ip.yaml  contour-routes.yaml  contour-rp.yaml  deploy-tomcat.yaml  deploy.yaml  deploy1.yaml  deploy2.yaml  deployx.yaml  ingress-paths.yaml  ingress.yaml  service.yaml  service1.yaml  service2.yaml  servicet.yaml  servicex.yaml
k8s/ingress/projectcontour/: ds1.yaml  ds2.yaml  proxy1.yaml  proxy2.yaml
kafka-service/: build.gradle.kts
ktor-server/: build.gradle.kts
mockapi/: build.gradle.kts  docker-compose.yml
mockapi/config/: initializer.json  mockserver.properties
ng-part/: .editorconfig  .eslintrc.json  README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ng-part/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
ng-part/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.component.unit.spec.ts  app.module.ts
ng-part/src/environments/: environment.prod.ts  environment.ts
node-server/: .eslintrc.json  build.gradle.kts  jest.config.js  package-lock.json  package.json  tsconfig-paths-bootstrap.js  tsconfig.json
node-server/src/: app-server.ts  app-websocket.ts  app.ts
node-server/src/http-app/: http-app.ts  http-server.ts
node-server/src/main/: Constant.ts
node-server/src/tempo/: index.js  index2.js  index3.js
spring3-server/: build.gradle.kts
temp/: Dockerfile  build.gradle.kts
webflux-server/: build.gradle.kts
(+641 files in other folders)
