POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres1
POSTGRES_LOCALHOST_REDIRECT_PORT=5532

BACKEND_SERVER_REDIRECT_PORT=8085

INFO_SERVICE_URL=http://renovation-info:9090/graphql

MONGO_INITDB_DATABASE=infodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_DB=infodb
MONGO_USERNAME=infouser
MONGO_PASSWORD=infopassword
MONGO_PORT=27017
MONGO_HOST=renovation-mongo
MONGO_LOCALHOST_REDIRECT_PORT=27117

INFO_SERVER_REDIRECT_PORT=9095
