##
# Created under not commercial project "Renovation"
#
# Copyright 2021-2022
##

#Gradle configs
org.gradle.caching=false
org.gradle.console=auto
org.gradle.daemon.idletimeout=900000
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Project configs
projectGroup=renovation
projectVersion=0.0.1-SNAPSHOT

backendModuleName=backend
frontendModuleName=frontend
frontendInfoModuleName=frontend-info
backendapitestModuleName=backend-api-test
gatewayModuleName=gateway
infoModuleName=info
commonModuleName=common

#Plugins versions
nodeGradleVersion=3.0.1
kotlinPluginVersion=1.6.10
springPluginVersion=1.6.10
springDependencyPluginVersion=1.0.11.RELEASE
owaspDependencyPluginVersion=7.1.0.1
springframeworkPluginVersion=2.6.6
jpaPluginVersion=1.6.10
koverPluginVersion=0.5.0
dgsPlatformDependenciesVersion=4.9.25
dgsCodegenVersion=5.1.17
junitJupiterVersio=5.8.1
detektVersion=1.19.0

#Dependencies versions
restAssuredVersion=5.0.0
testcontainersVersion=1.17.3
postgresqlVersion=42.3.3
jacksonBomVersion=2.13.2.20220324
jacksonDatabindVersion=2.13.2.1
commonsIoVersion=2.11.0
hibernateVersion=5.6.5.Final
liquibaseVersion=4.9.0
h2Version=h2:2.1.210
junitJupiterVersion=5.8.2
assertjVersion=3.22.0
mockkVersion=1.12.3
kotlinTestVersion=1.6.20
ktlintVersion=0.45.2
kotlinLoggingVersion=2.1.21
keycloakVersion=18.0.2
testcontainerKeycloakVersion=2.3.0

owasp_suppressions_file=owasp-suppressions.xml

#Docker images
backendImageName=koresmosto/renovation-backend
infoImageName=koresmosto/renovation-info
frontendInfoImageName=koresmosto/renovation-frontend-info

#Scripts locations
k8sApiTestScript=gradle/scripts/k8sApiTest.sh
k8sIngressApiTestScript=gradle/scripts/k8sIngressApiTest.sh

backendDeleteScript=aux/k8s/scripts/backend/backend-delete.sh
backendDeployScript=aux/k8s/scripts/backend/backend-deploy.sh

infoDeployScript=aux/k8s/scripts/info/info-deploy.sh
infoDeleteScript=aux/k8s/scripts/info/info-delete.sh

frontendInfoDeployScript=aux/k8s/scripts/frontend-info/frontend-info-deploy.sh
frontendInfoDeleteScript=aux/k8s/scripts/frontend-info/frontend-info-delete.sh

allDeleteScript=aux/k8s/scripts/delete-all.sh
allDeployScript=aux/k8s/scripts/deploy-all.sh
