#/*
#* "Maestro": Reminder and notepad project.
#*
#* Copyright 2021
#*/

org.gradle.caching=true
org.gradle.console=auto
org.gradle.daemon.idletimeout=900000
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
