##
# Created under not commercial project "Renovation"
#
# Copyright 2021-2023
##

#Gradle configs
org.gradle.caching=false
org.gradle.console=auto
org.gradle.daemon.idletimeout=900000
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=8

#Project configs
projectGroup=renovation
projectVersion=0.0.1-SNAPSHOT

backendModuleName=backend
frontendModuleName=frontend
frontendInfoModuleName=frontend-info
apitestModuleName=api-test
mockapiModuleName=mockapi
infoModuleName=info
commonModuleName=common
gatewayModuleName=gateway
tempModuleName=temp
ngPartModuleName=ng-part
nodeServerModuleName=node-server
webfluxServerModuleName=webflux-server
ktorServerModuleName=ktor-server

#Plugins versions
kotlinVersion=1.9.21
nodeGradleVersion=7.0.1
springDependencyPluginVersion=1.1.4
owaspDependencyPluginVersion=7.2.0
springframeworkPluginVersion=3.2.0
koverPluginVersion=0.5.0
ktorPluginVersion=2.3.7
champeauJmhVersion=0.6.6
logbackVersion=1.4.11
quarkusJunit4MockVersion=3.6.0

#Dependencies versions
dgsPlatformDependenciesVersion=8.2.0
dgsCodegenVersion=5.12.4
detektVersion=1.23.4
restAssuredVersion=5.4.0
testcontainersVersion=1.19.3
postgresqlVersion=42.5.0
jacksonVersion=2.16.0
commonsIoVersion=2.11.0
hibernateVersion=6.4.0.Final
liquibaseVersion=4.25.0
h2Version=2.1.214
junitJupiterVersion=5.10.1
assertjVersion=3.24.2
mockkVersion=1.13.8
ktlintVersion=1.0.1
kotlinLoggingVersion=3.0.5
keycloakVersion=18.0.2
testcontainersKeycloakVersion=3.2.0
springCloudDependenciesVersion=2023.0.0
commonsLang3Version=3.13.0
guavaVersion=32.1.2-jre
jmhVersion=1.37
r2dbcMysqlDriverVersion=1.0.5

owasp_suppressions_file=owasp-suppressions.xml

#Docker images
backendImageName=koresmosto/renovation-backend
infoImageName=koresmosto/renovation-info
frontendInfoImageName=koresmosto/renovation-frontend-info

#Scripts locations
k8sApiTestScript=gradle/scripts/k8sApiTest.sh
k8sIngressApiTestScript=gradle/scripts/k8sIngressApiTest.sh

backendDeleteScript=aux/k8s/scripts/backend/backend-delete.sh
backendDeployScript=aux/k8s/scripts/backend/backend-deploy.sh

infoDeployScript=aux/k8s/scripts/info/info-deploy.sh
infoDeleteScript=aux/k8s/scripts/info/info-delete.sh

frontendInfoDeployScript=aux/k8s/scripts/frontend-info/frontend-info-deploy.sh
frontendInfoDeleteScript=aux/k8s/scripts/frontend-info/frontend-info-delete.sh

allDeleteScript=aux/k8s/scripts/delete-all.sh
allDeployScript=aux/k8s/scripts/deploy-all.sh
