##
# Created under not commercial project "Renovation"
#
# Copyright 2021-2022
##

#Gradle configs
org.gradle.caching=true
org.gradle.console=auto
org.gradle.daemon.idletimeout=900000
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Project configs
projectGroup=renovation
projectVersion=0.0.1-SNAPSHOT

moduleBackendName=backend
moduleFrontendName=frontend
moduleBackendapitestName=backend-api-test

#Plugins versions
nodeGradleVersion=3.0.1
kotlinPluginVersion=1.6.10
springPluginVersion=1.6.10
springDependencyPluginVersion=1.0.11.RELEASE
owaspDependencyPluginVersion=7.0.1
springframeworkPluginVersion=2.6.5
jpaPluginVersion=1.6.10

#Dependencies versions
restAssuredVersion=5.0.0
testcontainersVersion=1.16.2
postgresqlVersion=42.3.3
jacksonBomVersion=2.13.2.20220324
jacksonDatabindVersion=2.13.2.1
commonsIoVersion=2.11.0
hibernateVersion=5.6.5.Final
liquibaseVersion=4.9.0
h2Version=h2:2.1.210
junitJupiterVersion=5.8.2
assertjVersion=3.22.0