Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:48:95:25:fa:85:b6:d7:df:df:59:ec:60:9e:52:b4:31:b5:88:46
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Dec 22 19:54:29 2023 GMT
            Not After : Dec 21 19:54:29 2024 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d1:10:bd:46:2a:03:ef:08:fd:c9:73:2f:5d:fd:
                    57:f7:dc:fd:a8:46:6d:54:91:a0:52:d3:ea:14:fb:
                    40:3f:70:55:0d:20:17:f7:96:20:ec:68:f9:e1:78:
                    a6:a4:3b:18:c5:81:9a:5f:bc:b8:e1:fd:67:ba:60:
                    18:39:18:b8:49:a4:e1:5e:8e:bf:ba:73:6b:82:52:
                    73:b0:cb:2b:46:0c:7b:b6:a2:38:55:df:ff:4a:04:
                    ce:6e:35:60:4c:19:ce:12:86:0f:54:6a:3f:5f:c4:
                    8c:3f:7e:16:73:0c:01:c9:fc:96:52:7f:8c:d6:57:
                    f2:1b:1e:32:22:9c:15:82:bc:c7:0c:f0:6e:eb:6c:
                    d7:f2:f2:2d:11:27:f5:c0:8b:fa:5d:8e:e4:fa:f2:
                    33:6e:34:7b:4d:d2:b6:8a:fe:e2:d7:e8:fa:72:76:
                    85:d2:d3:84:7a:72:7e:c0:bc:c8:f0:79:85:1f:a9:
                    35:6e:3d:75:6d:56:04:1f:44:84:2c:fa:84:01:72:
                    84:4c:7a:e9:8d:02:23:02:a0:7f:c5:fd:75:2a:0c:
                    b8:26:b2:42:51:52:5e:99:61:da:7e:e9:62:3e:5e:
                    0d:c9:33:89:76:02:bb:4d:26:9c:83:dd:4e:0b:9b:
                    bf:db:62:a2:3b:57:d6:36:6f:ce:61:bd:b6:fb:d2:
                    96:a6:90:e3:af:58:a0:5b:a5:ac:5f:16:c3:7f:56:
                    38:31:b2:88:47:ba:43:e3:a1:9e:0d:d5:79:15:d3:
                    4a:56:8a:40:28:de:13:39:9d:78:43:5d:fd:85:57:
                    49:2e:76:61:38:16:8c:e0:f7:1a:69:33:00:48:4a:
                    36:2a:00:81:d8:f7:af:95:02:24:01:db:c5:54:89:
                    bf:9e:53:93:a4:98:d8:51:2f:bc:9c:fa:ce:62:d0:
                    bc:1d:0a:48:01:71:28:f4:0b:a5:ac:17:77:5c:39:
                    09:1d:79:56:63:35:00:c3:bd:93:5e:45:b9:c0:fd:
                    7e:62:47:40:dd:66:d3:fa:c6:70:6d:40:ea:db:96:
                    43:51:d0:33:f3:9d:a5:66:69:e3:5c:f2:ba:e1:ce:
                    33:fc:8b:fd:b5:29:35:b6:66:03:20:6c:5b:32:b3:
                    3a:6e:e3:c0:3a:c3:c3:0c:84:30:b5:57:af:3e:c4:
                    db:15:35:e6:7e:a8:4a:1b:c5:9e:d4:0d:eb:57:9e:
                    b7:5d:20:0e:f7:98:5a:74:16:32:aa:90:47:2b:f6:
                    98:87:d6:94:94:43:37:88:ee:20:0a:14:99:12:67:
                    58:4c:07:12:1b:db:16:26:bb:c7:f6:9b:20:50:41:
                    6d:af:6f:40:fc:f9:d3:9a:19:49:1f:39:aa:f7:8d:
                    8e:b1:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                BD:B1:5E:5A:A4:52:F2:16:6D:3F:B8:72:4E:5F:B2:FD:6F:5B:4E:2A
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Alternative Name: 
                DNS:localhost
            X509v3 Subject Key Identifier: 
                B6:E2:0E:3C:B8:55:66:62:B5:5B:BA:74:46:90:47:5F:CF:F0:56:85
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        69:ea:86:d7:15:6e:c6:e4:19:ef:14:fd:fe:12:d0:f6:c4:db:
        bd:37:7e:9a:f8:21:34:7a:45:a2:6f:ee:8d:34:3f:2f:ea:d4:
        d0:24:d3:4c:9f:31:db:ec:6f:c6:28:64:82:d3:38:76:a2:b8:
        03:7b:84:7f:0b:c3:34:6f:f6:2e:b0:8e:9c:28:5d:54:79:95:
        8a:02:da:6a:6e:91:4b:a2:a0:6c:3a:4b:d6:b5:83:6e:ba:6d:
        c7:28:d5:79:27:1d:ed:27:c7:ef:24:7f:91:b6:e5:63:b0:7f:
        fd:80:3d:a6:35:39:12:d2:22:da:c1:8f:5c:2f:3a:c7:f1:a6:
        a4:88:d2:c0:9b:63:8f:1c:fa:7e:c3:5d:63:d4:5d:1b:38:5f:
        19:4d:be:5f:f6:54:a5:9c:12:52:e6:d4:cb:3b:76:98:15:8a:
        8b:e5:21:72:ca:2c:f3:ff:b7:9a:c8:37:12:b6:59:2a:72:98:
        e8:e9:f5:00:61:e7:3d:2d:59:91:9d:29:44:50:92:76:13:da:
        14:19:2d:08:f9:04:c1:df:94:4a:79:85:ce:81:16:24:0f:15:
        b3:42:f1:40:a9:03:9b:dd:7c:aa:e4:fa:52:75:95:04:02:8a:
        9d:7d:6c:cd:c9:4d:2b:ab:2e:4c:11:bf:cc:2d:ee:62:a6:60:
        49:cd:e3:37:50:07:a9:be:fd:0c:91:0f:11:a1:d8:ff:e5:51:
        3e:61:88:ed:64:a0:38:8d:9e:1a:9f:54:6b:1e:f2:31:83:a4:
        41:23:80:54:88:d9:2a:db:9d:87:49:93:5e:20:4f:0d:98:e6:
        91:fa:f8:37:e8:8e:4a:84:36:1a:a2:16:69:0f:97:0b:e5:14:
        d7:4c:7b:c7:2f:aa:e2:b3:ef:1e:47:fe:64:36:ce:aa:0d:d6:
        27:f0:86:76:c1:a4:f9:1a:68:a3:13:23:de:93:8f:d9:fa:7c:
        3f:78:86:0b:af:0c:8a:48:9c:d1:e8:f4:c2:88:80:05:a7:29:
        5f:f3:5b:be:9f:d7:25:5b:83:e7:4e:1e:d7:d7:c4:cb:a4:eb:
        79:ca:4a:5f:f2:ad:fc:4d:8d:7e:3b:b9:3b:cc:5e:92:5a:5c:
        f8:00:46:c9:62:99:7a:e7:f3:d1:f9:8e:51:52:86:5b:70:cf:
        ec:fc:94:d9:dd:f7:d2:96:b1:b3:b0:83:20:32:07:17:9b:0a:
        b1:2a:c7:eb:68:8d:86:0c:98:d9:8a:84:14:29:b0:12:1a:f1:
        a0:26:61:9f:01:b8:8e:03:71:aa:7b:87:39:86:84:84:ff:86:
        48:25:92:dd:4e:d7:df:3d:ec:9a:66:bc:e7:2f:af:b8:ab:36:
        57:6f:5f:3c:2b:6a:d7:5d
-----BEGIN CERTIFICATE-----
MIIFezCCA2OgAwIBAgIUD0iVJfqFttff31nsYJ5StDG1iEYwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzEyMjIxOTU0MjlaFw0yNDEy
MjExOTU0MjlaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDREL1GKgPvCP3Jcy9d/Vf33P2oRm1UkaBS0+oU+0A/
cFUNIBf3liDsaPnheKakOxjFgZpfvLjh/We6YBg5GLhJpOFejr+6c2uCUnOwyytG
DHu2ojhV3/9KBM5uNWBMGc4Shg9Uaj9fxIw/fhZzDAHJ/JZSf4zWV/IbHjIinBWC
vMcM8G7rbNfy8i0RJ/XAi/pdjuT68jNuNHtN0raK/uLX6PpydoXS04R6cn7AvMjw
eYUfqTVuPXVtVgQfRIQs+oQBcoRMeumNAiMCoH/F/XUqDLgmskJRUl6ZYdp+6WI+
Xg3JM4l2ArtNJpyD3U4Lm7/bYqI7V9Y2b85hvbb70pamkOOvWKBbpaxfFsN/Vjgx
sohHukPjoZ4N1XkV00pWikAo3hM5nXhDXf2FV0kudmE4Fozg9xppMwBISjYqAIHY
96+VAiQB28VUib+eU5OkmNhRL7yc+s5i0LwdCkgBcSj0C6WsF3dcOQkdeVZjNQDD
vZNeRbnA/X5iR0DdZtP6xnBtQOrblkNR0DPznaVmaeNc8rrhzjP8i/21KTW2ZgMg
bFsyszpu48A6w8MMhDC1V68+xNsVNeZ+qEobxZ7UDetXnrddIA73mFp0FjKqkEcr
9piH1pSUQzeI7iAKFJkSZ1hMBxIb2xYmu8f2myBQQW2vb0D8+dOaGUkfOar3jY6x
oQIDAQABo2MwYTAfBgNVHSMEGDAWgBS9sV5apFLyFm0/uHJOX7L9b1tOKjAJBgNV
HRMEAjAAMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDAdBgNVHQ4EFgQUtuIOPLhVZmK1
W7p0RpBHX8/wVoUwDQYJKoZIhvcNAQELBQADggIBAGnqhtcVbsbkGe8U/f4S0PbE
2703fpr4ITR6RaJv7o00Py/q1NAk00yfMdvsb8YoZILTOHaiuAN7hH8LwzRv9i6w
jpwoXVR5lYoC2mpukUuioGw6S9a1g266bcco1XknHe0nx+8kf5G25WOwf/2APaY1
ORLSItrBj1wvOsfxpqSI0sCbY48c+n7DXWPUXRs4XxlNvl/2VKWcElLm1Ms7dpgV
iovlIXLKLPP/t5rINxK2WSpymOjp9QBh5z0tWZGdKURQknYT2hQZLQj5BMHflEp5
hc6BFiQPFbNC8UCpA5vdfKrk+lJ1lQQCip19bM3JTSurLkwRv8wt7mKmYEnN4zdQ
B6m+/QyRDxGh2P/lUT5hiO1koDiNnhqfVGse8jGDpEEjgFSI2SrbnYdJk14gTw2Y
5pH6+DfojkqENhqiFmkPlwvlFNdMe8cvquKz7x5H/mQ2zqoN1ifwhnbBpPkaaKMT
I96Tj9n6fD94hguvDIpInNHo9MKIgAWnKV/zW76f1yVbg+dOHtfXxMuk63nKSl/y
rfxNjX47uTvMXpJaXPgARslimXrn89H5jlFShltwz+z8lNnd99KWsbOwgyAyBxeb
CrEqx+tojYYMmNmKhBQpsBIa8aAmYZ8BuI4Dcap7hzmGhIT/hkglkt1O19897Jpm
vOcvr7irNldvXzwratdd
-----END CERTIFICATE-----
