#
# Created under not commercial project "Renovation"
#
# Copyright 2021-2022
#
###############################
# MockServer & Proxy Settings #
###############################

# Socket & Port Settings

# socket timeout in milliseconds (default 120000)
#mockserver.maxSocketTimeout=120000
# CORS

# enable CORS for MockServer REST API
#mockserver.enableCORSForAPI=true
# enable CORS for all responses
#mockserver.enableCORSForAllResponses=true